.container {
	width: 100%;
	height: 100%;
	background-color: transparent;
}

.tileLayer :global(.leaflet-tile) {
	// Preserve crisp pixels with scaled up tile images
	image-rendering: optimizeSpeed; // fallback
	image-rendering: -moz-crisp-edges; // Firefox
	image-rendering: -o-crisp-edges; // Opera
	image-rendering: -webkit-optimize-contrast; // Safari
	image-rendering: optimize-contrast; // CSS3 Proposed
	image-rendering: crisp-edges; // CSS4 Proposed
	image-rendering: pixelated; // CSS4 Proposed
	-ms-interpolation-mode: nearest-neighbor; // IE8+
}
