html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

html {
	background-color: #363e6e;
	background-size: 25px 25px;

	// Grid lines
	background-image:
		linear-gradient(
			0deg,
			transparent 24%,
			rgba(255, 255, 255, .05) 25%,
			rgba(255, 255, 255, .05) 26%,
			transparent 27%,
			transparent 74%,
			rgba(255, 255, 255, .05) 75%,
			rgba(255, 255, 255, .05) 76%,
			transparent 77%,
			transparent
		),
		linear-gradient(
			90deg,
			transparent 24%,
			rgba(255, 255, 255, .05) 25%,
			rgba(255, 255, 255, .05) 26%,
			transparent 27%,
			transparent 74%,
			rgba(255, 255, 255, .05) 75%,
			rgba(255, 255, 255, .05) 76%,
			transparent 77%,
			transparent
		);
}

.container {
	width: 100vw;
	height: 100vh;
}
